@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bgcolor: white;
    --sidebarColor: #0ea5e9;
    --accentColor: #fbbf24;
    --buttonColor: #1899d4;
    --gridBorderColor: red;
    --gridBoxColor: orange;
    --customGray: rgb(170, 170, 170);
    --customLGray: rgb(235, 235, 235);
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2rem;
}

p, span {
    font-size: 1.5rem;
}

body {
    display: flex;
    flex-direction: column;
}

#header {
    height: 10vh;
    width: 100vw;
    z-index: 1;
    box-shadow: 0px 0px 15px 10px var(--customGray);
    padding: 25px 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

#header-text {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: nowrap;
}

#buttons {
    display: flex;
    flex-direction: row;
    width: 100px;
    justify-content: space-evenly;
}

#totalbooks {
    margin-left: 40px;
}

#clear-button > button {
    width: 35px;
    height: 35px;
    padding: 0px;
    border: none;
    background-color: rgb(211, 81, 81);
    border-radius: 5px;
    display: flex;
    align-content: center;
    justify-content: center;
    transition: all 100ms linear;
}

#clear-button > button:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 5px 1px var(--customGray);
}

#clear-button > button > img {
    filter: invert();
    width: 100%;
    height: auto;
}

#add-button > button {
    width: 35px;
    height: 35px;
    padding: 0px;
    border: none;
    background-color: var(--buttonColor);
    border-radius: 5px;
    display: flex;
    align-content: center;
    justify-content: center;
    transition: all 100ms linear;
}

#add-button > button > img {
    filter: invert();
    width: 100%;
    height: auto;
}

#add-button > button:hover {
    transform: rotate(90deg) scale(1.2);
    box-shadow: 0px 0px 5px 1px var(--customGray);
}



#main-content {
    height: 90vh;
    width: 100vw;
    z-index: 0;
    background-color: var(--customLGray);
    padding: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.card {
    width: 250px;
    height: 300px;
    background-color: white;
    /* outline: 1px solid var(--gridBorderColor); */
    margin: 10px;
    box-shadow: 3px 3px 5px 2px var(--customGray);
    border-radius: 5px;
    transition: transform 100ms linear;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    line-height: 5rem;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
}